### ISSUE TITLE
hangs after couple hundred queries

### ISSUE THREAD

**Issue by pspacek** [DNS-OARC/drool#84]
I'm testing this command:
```
drool -c 'text:timing ignore; client_pool sendas tcp; client_pool max_clients 1; client_pool target "127.1" "5353";' -r dns-2017-08-04T22:05:20+0000.pcap
```

It seems that Drool sends few queries from the beginning of the file as expected but then it send up eating 100 % CPU and Wireshark does not show any new packets.

This happens after first 100-200 DNS queries.

These are last messages seen if I use `-vvv`:
```
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0289 network debug: client success
2017-11-11 14:19:23 client_pool.c:0312 network debug: client closed
2017-11-11 14:19:23 client_pool.c:0433 network debug: shift queue, query 0x7fa3d8002680
2017-11-11 14:19:23 client_pool.c:0514 network debug: new client (1/1)
2017-11-11 14:19:23 client_pool.c:0277 network debug: client connected
2017-11-11 14:19:23 client_pool.c:0662 network debug: client pool query ok, signaling
2017-11-11 14:19:23 callback.c:0099 network debug: packet is dns query, queued 0x7fa3d80025a0
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0289 network debug: client success
2017-11-11 14:19:23 client_pool.c:0312 network debug: client closed
2017-11-11 14:19:23 client_pool.c:0433 network debug: shift queue, query 0x7fa3d80026f0
2017-11-11 14:19:23 client_pool.c:0514 network debug: new client (1/1)
2017-11-11 14:19:23 client_pool.c:0277 network debug: client connected
2017-11-11 14:19:23 client_pool.c:0662 network debug: client pool query ok, signaling
2017-11-11 14:19:23 callback.c:0099 network debug: packet is dns query, queued 0x7fa3d8002610
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0289 network debug: client success
2017-11-11 14:19:23 client_pool.c:0312 network debug: client closed
2017-11-11 14:19:23 client_pool.c:0433 network debug: shift queue, query 0x7fa3d8002760
2017-11-11 14:19:23 client_pool.c:0662 network debug: client pool query ok, signaling
2017-11-11 14:19:23 callback.c:0099 network debug: packet is dns query, queued 0x7fa3d8002680
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0514 network debug: new client (1/1)
2017-11-11 14:19:23 client_pool.c:0277 network debug: client connected
2017-11-11 14:19:23 client_pool.c:0289 network debug: client success
2017-11-11 14:19:23 client_pool.c:0312 network debug: client closed
2017-11-11 14:19:23 client_pool.c:0433 network debug: shift queue, query 0x7fa3d80027d0
2017-11-11 14:19:23 client_pool.c:0514 network debug: new client (1/1)
2017-11-11 14:19:23 client_pool.c:0277 network debug: client connected
2017-11-11 14:19:23 client_pool.c:0662 network debug: client pool query ok, signaling
2017-11-11 14:19:23 callback.c:0099 network debug: packet is dns query, queued 0x7fa3d80026f0
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0289 network debug: client success
2017-11-11 14:19:23 client_pool.c:0312 network debug: client closed
2017-11-11 14:19:23 client_pool.c:0433 network debug: shift queue, query 0x7fa3d8002840
2017-11-11 14:19:23 client_pool.c:0514 network debug: new client (1/1)
2017-11-11 14:19:23 client_pool.c:0277 network debug: client connected
2017-11-11 14:19:23 client_pool.c:0662 network debug: client pool query ok, signaling
2017-11-11 14:19:23 callback.c:0099 network debug: packet is dns query, queued 0x7fa3d8002760
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0289 network debug: client success
2017-11-11 14:19:23 client_pool.c:0312 network debug: client closed
2017-11-11 14:19:23 client_pool.c:0433 network debug: shift queue, query 0x7fa3d80028b0
2017-11-11 14:19:23 client_pool.c:0662 network debug: client pool query ok, signaling
2017-11-11 14:19:23 callback.c:0099 network debug: packet is dns query, queued 0x7fa3d80027d0
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0514 network debug: new client (1/1)
2017-11-11 14:19:23 client_pool.c:0277 network debug: client connected
2017-11-11 14:19:23 client_pool.c:0289 network debug: client success
2017-11-11 14:19:23 client_pool.c:0312 network debug: client closed
2017-11-11 14:19:23 client_pool.c:0433 network debug: shift queue, query 0x7fa3d8002920
2017-11-11 14:19:23 client_pool.c:0662 network debug: client pool query ok, signaling
2017-11-11 14:19:23 callback.c:0099 network debug: packet is dns query, queued 0x7fa3d8002840
2017-11-11 14:19:23 callback.c:0309 network debug: udp packet received from dns-2017-08-04T22:05:20+0000.pcap
2017-11-11 14:19:23 client_pool.c:0514 network debug: new client (1/1)
2017-11-11 14:19:23 client_pool.c:0277 network debug: client connected
2017-11-11 14:19:23 client_pool.c:0348 network debug: client timeout
```
Drool does not log anything else but it consumes 100 % CPU.

GDB back trace follows:
```
(gdb) thread apply all bt

Thread 4 (Thread 0x7fa3dfa1f700 (LWP 651)):
#0  0x00007fa3e211beb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000410db6 in sllq_push (queue=queue@entry=0x15c6730, data=<optimized out>, data@entry=0x7fa3d80028b0, timespec=timespec@entry=0x7fa3dfa1ec80)
    at sllq/sllq.c:404
#2  0x00000000004084f7 in client_pool_query (client_pool=0x15c6700, query=query@entry=0x7fa3d80028b0) at client_pool.c:650
#3  0x00000000004052dc in queue_dns (context=0x15c6670, packet=<optimized out>, payload=0x7fa3e293103a "\315F\001", length=34) at callback.c:91
#4  0x000000000040d47d in pcap_thread_callback_ether (length=<optimized out>, payload=<optimized out>, packet=0x7fa3dfa1ed70, user=0x15c70b0 "")
    at pcap-thread/pcap_thread.c:1285
#5  pcap_thread_callback (user=0x15c70b0 "", pkthdr=<optimized out>, pkt=<optimized out>, name=<optimized out>, dlt=<optimized out>) at pcap-thread/pcap_thread.c:1097
#6  0x00007fa3e234c009 in pcap_offline_read () from /lib64/libpcap.so.1
#7  0x00007fa3e233bdbf in pcap_loop () from /lib64/libpcap.so.1
#8  0x000000000040d60f in _thread (vp=0x15c70b0) at pcap-thread/pcap_thread.c:2466
#9  0x00007fa3e211536d in start_thread () from /lib64/libpthread.so.0
#10 0x00007fa3e1e49e1f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fa3e1221700 (LWP 650)):
#0  client_set_prev (client=client@entry=0x7fa3d0000920, prev=prev@entry=0x0) at client.c:372
#1  0x0000000000406a27 in client_list_remove (loop=0x15c6970, client=0x7fa3d0000920, client_pool=0x15c6700) at client_pool.c:91
#2  client_pool_engine_timeout (loop=0x15c6970, w=<optimized out>, revents=<optimized out>) at client_pool.c:342
#3  0x00007fa3e2572f93 in ev_invoke_pending () from /lib64/libev.so.4
#4  0x00007fa3e2576521 in ev_run () from /lib64/libev.so.4
#5  0x00000000004068ff in client_pool_engine (vp=0x15c6700) at client_pool.c:255
#6  0x00007fa3e211536d in start_thread () from /lib64/libpthread.so.0
#7  0x00007fa3e1e49e1f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fa3e1a22700 (LWP 649)):
#0  0x00007fa3e211ff56 in sigwait () from /lib64/libpthread.so.0
#1  0x0000000000409d8e in signal_handler_thread (arg=0x7ffc71ab52d0) at drool.c:111
#2  0x00007fa3e211536d in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa3e1e49e1f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fa3e2973500 (LWP 648)):
#0  0x00007fa3e211b90b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000040fffc in pcap_thread_run (pcap_thread=pcap_thread@entry=0x7ffc71ab5420) at pcap-thread/pcap_thread.c:2726
#2  0x0000000000404479 in run (pcap_thread=0x7ffc71ab5420, conf=0x7ffc71ab5360) at drool.c:249
#3  main (argc=<optimized out>, argv=<optimized out>) at drool.c:658
```

**Comment by pspacek** [comment]
Interestingly enough, this does not happen if I use `sendas udp` so it is likely related to TCP.

**Comment by pspacek** [comment]
It seems to work now, thank you!
